URI=https://cin114.net

MAIL_EMAIL=sourly.noreply@gmail.com
MAIL_PASSWORD="yaaq nbgs yytj eods"

DB_USER=docker
DB_PASSWORD=docker
DB_NAME=app

JWT_SECRET_KEY=secret-key
GOOGLE_SECRET_KEY=your-google-secret-key

STRIPE_SECRET_KEY=sk_test_51RiPDEIpy7smqw7BnKwgtb3DnIrEQxhT5UUyB6alXnMVpe0fhzRFuYTJtyFNxv5xucCC0svaCBLCSnfxrptsWKgt00IZGwS6iz
STRIPE_WEBHOOK_SECRET=whsec_e9ef07a56a26cc37ac0a506647e8e58f4088eeaa287cbbd63964c148d47204f6
STRIPE_REDIRECT_URL=https://dev.cin114.net/thank-you

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="sourly.noreply@gmail.com"
SMTP_PASSWORD="yaaq nbgs yytj eods"
SMTP_FROM_EMAIL="sourly.noreply@gmail.com"
SMTP_FROM_NAME="CIN114"
