URI=https://cin114.net

MAIL_EMAIL=sourly.noreply@gmail.com
MAIL_PASSWORD="yaaq nbgs yytj eods"

DB_USER=docker
DB_PASSWORD=docker
DB_NAME=app

JWT_SECRET_KEY=secret-key
GOOGLE_SECRET_KEY=your-google-secret-key

STRIPE_SECRET_KEY=sk_test_51RiPDEIpy7smqw7BnKwgtb3DnIrEQxhT5UUyB6alXnMVpe0fhzRFuYTJtyFNxv5xucCC0svaCBLCSnfxrptsWKgt00IZGwS6iz
STRIPE_WEBHOOK_SECRET=whsec_e9ef07a56a26cc37ac0a506647e8e58f4088eeaa287cbbd63964c148d47204f6
STRIPE_REDIRECT_URL=http://localhost:3000/thank-you

SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=2587
SMTP_USERNAME="ses-smtp-user.20250720-132144"
SMTP_PASSWORD="szzizgxqqTfRwEGDdpHgbalRKPXFSebB+XH1MDWO"
SMTP_FROM_EMAIL="kevin@fofx.zip"
SMTP_FROM_NAME="Cin114"
